@import "global/variables";
@import "global/mixins";

.advantages {
  background-color: $white;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
}

.advantages__text-wrapper {
  padding: 46px 20px 30px 20px;

  @media (min-width: $tablet-width) {
    padding: 58px 36px 47px;
  }

  @media (min-width: $desktop-width) {
    padding: 77px 210px 72px;
  }
}

.advantages__text {
  @include reset;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
  text-align: center;
  color: $dark-blue;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__wrapper-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: $grey-back;
  background-image: url("../img/grey_background_mobile.svg");
  background-size: auto;
  background-position: 50% 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: url("../img/grey_background_tablet.svg");
  }

  @media (min-width: $desktop-width) {
    padding: 0 140px;
    background-image: url("../img/grey_background_desktop.svg");
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.advantages__list {
  @include list-reset;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 1/-1;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-column: 1/-1;
    grid-row: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    text-align: start;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    margin-right: 58px;
  }
}

.advantages__list-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__list-text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}

.advantages__img {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/5;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__img-item {
  @media (min-width: $desktop-width) {
    margin-right: 120px;
    margin-top: 72px;
    height: 382px;
  }
}

.advantages__img-item--hidden {
  @media (max-width: $desktop-width-only) {
    display: none;
  }
}
