@import "global/variables";
@import "global/mixins";

.form-option {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 74px;
  }
}

.form-option__group {
  @include reset;
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    border: 2px solid $light-grey;
    border-radius: 1px;
    margin-bottom: 51px;
    padding: 53px 60px;
  }
}

.form-option__group-name {
  @media (min-width: $tablet-width) {
    border: none;
    margin-bottom: 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.form-option__group-contacts {
  @media (min-width: $tablet-width) {
    grid-row: 4/6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.form-option__group-app {
  @media (min-width: $tablet-width) {
    grid-row: 2/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    padding: 49px 0 54px 74px;
  }
}

.form-option__group-achievments {
  @media (min-width: $desktop-width) {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
}

.form-option__group-emotions {
  @media (min-width: $desktop-width) {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
}

.form-option__wrapper {
  display: flex;
  flex-direction: column;
}

.form-option__wrapper-name {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
    margin-bottom: 56px;
    padding: 0;
  }
}

.form-option__wrapper-checkbox,
.form-option__wrapper-radio {
  display: inline-block;
}

.form-option__title {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: $lipstick;
  text-transform: uppercase;
}

.form-option__title--name {
  margin: 29px 0 17px 23px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
  }
}

.form-option__title--achievments {
  text-align: center;
  padding: 42px 31px 44px 31px;
}

.form-option__title--contacts {
  @media (max-width: $mobile-width-only) {
    display: none;
  }
}

.form-option__title--app {
  padding: 42px 51px 40px 51px;
  text-align: center;

  @media (min-width: $desktop-width) {

  }
}


.form-option__title--achievments,
.form-option__title--contacts,
.form-option__title--app {
  @media (min-width: $tablet-width) {
    line-height: 30px;
    text-align: center;
  }
}

.form-option__title--info {
  margin-bottom: 17px;
  margin-left: 23px;
  margin-top: 29px;

  @media (min-width: $tablet-width) {
    order: 1;
    margin: 22px 0 37px 23px;
  }
}

.form-option__title--emotions {
  padding: 32px 68px;
  text-align: center;
}

.form-option__info,
.form-option__text,
.form-option__window {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.form-option__window {
  border: 2px solid $light-grey;
  border-radius: 1px;
  padding: 23px 20px;
}
